{
  "name": "compass-web",
  "version": "0.2.0",
  "bin": "app.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "ELECTRON_OVERRIDE_DIST_PATH=/dev/null ELECTRON_SKIP_BINARY_DOWNLOAD=1 webpack-compass",
    "build:production": "ELECTRON_OVERRIDE_DIST_PATH=/dev/null ELECTRON_SKIP_BINARY_DOWNLOAD=1 webpack-compass --mode production",
    "start": "node app.js"
  },
  "author": "Haohan Yang",
  "license": "SSPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haohanyang/compass-web.git"
  },
  "homepage": "https://github.com/haohanyang/compass-web#readme",
  "bugs": {
    "url": "https://github.com/haohanyang/compass-web/issues"
  },
  "description": "MongoDB Compass that runs on a browser",
  "dependencies": {
    "@fastify/auth": "^5.0.2",
    "@fastify/basic-auth": "^6.2.0",
    "@fastify/static": "^8.2.0",
    "@fastify/websocket": "^11.1.0",
    "fastify": "^5.6.0",
    "mongodb-connection-string-url": "^3.0.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@mongodb-js/atlas-service": "^0.39.0",
    "@mongodb-js/compass-aggregations": "^9.56.0",
    "@mongodb-js/compass-app-stores": "^7.40.0",
    "@mongodb-js/compass-collection": "^4.53.0",
    "@mongodb-js/compass-components": "^1.35.2",
    "@mongodb-js/compass-connections": "^1.54.0",
    "@mongodb-js/compass-crud": "^13.54.0",
    "@mongodb-js/compass-data-modeling": "^1.4.0",
    "@mongodb-js/compass-databases-collections": "^1.53.0",
    "@mongodb-js/compass-explain-plan": "^6.54.0",
    "@mongodb-js/compass-export-to-language": "^9.30.0",
    "@mongodb-js/compass-field-store": "^9.29.0",
    "@mongodb-js/compass-generative-ai": "^0.34.0",
    "@mongodb-js/compass-global-writes": "^1.13.0",
    "@mongodb-js/compass-indexes": "^5.53.0",
    "@mongodb-js/compass-logging": "^1.6.8",
    "@mongodb-js/compass-query-bar": "^8.55.0",
    "@mongodb-js/compass-schema": "^6.55.0",
    "@mongodb-js/compass-schema-validation": "^6.54.0",
    "@mongodb-js/compass-settings": "^0.52.0",
    "@mongodb-js/compass-sidebar": "^5.54.0",
    "@mongodb-js/compass-telemetry": "^1.6.1",
    "@mongodb-js/compass-welcome": "^0.52.0",
    "@mongodb-js/compass-workspaces": "^0.35.0",
    "@mongodb-js/connection-storage": "^0.29.0",
    "@mongodb-js/eslint-config-compass": "^1.3.8",
    "@mongodb-js/mocha-config-compass": "^1.6.8",
    "@mongodb-js/prettier-config-compass": "^1.2.8",
    "@mongodb-js/webpack-config-compass": "^1.6.8",
    "compass-preferences-model": "^2.36.0",
    "hadron-app-registry": "^9.4.8",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "copy-webpack-plugin": "^13.0.0"
  },
  "pnpm": {
    "overrides": {
      "@mongodb-js/eslint-config-compass": "link:./compass/configs/eslint-config-compass",
      "@mongodb-js/eslint-plugin-compass": "link:./compass/configs/eslint-plugin-compass",
      "@mongodb-js/mocha-config-compass": "link:./compass/configs/mocha-config-compass",
      "@mongodb-js/prettier-config-compass": "link:./compass/configs/prettier-config-compass",
      "@mongodb-js/tsconfig-compass": "link:./compass/configs/tsconfig-compass",
      "@mongodb-js/webpack-config-compass": "link:./compass/configs/webpack-config-compass",
      "@mongodb-js/atlas-service": "link:./compass/packages/atlas-service",
      "bson-transpilers": "link:./compass/packages/bson-transpilers",
      "mongodb-collection-model": "link:./compass/packages/collection-model",
      "@mongodb-js/compass-aggregations": "link:./compass/packages/compass-aggregations",
      "@mongodb-js/compass-app-stores": "link:./compass/packages/compass-app-stores",
      "@mongodb-js/compass-collection": "link:./compass/packages/compass-collection",
      "@mongodb-js/compass-components": "link:./compass/packages/compass-components",
      "@mongodb-js/compass-connection-import-export": "link:./compass/packages/compass-connection-import-export",
      "@mongodb-js/compass-connections": "link:./compass/packages/compass-connections",
      "@mongodb-js/compass-connections-navigation": "link:./compass/packages/compass-connections-navigation",
      "@mongodb-js/compass-crud": "link:./compass/packages/compass-crud",
      "@mongodb-js/compass-data-modeling": "link:./compass/packages/compass-data-modeling",
      "@mongodb-js/compass-editor": "link:./compass/packages/compass-editor",
      "@mongodb-js/compass-explain-plan": "link:./compass/packages/compass-explain-plan",
      "@mongodb-js/compass-export-to-language": "link:./compass/packages/compass-export-to-language",
      "@mongodb-js/compass-field-store": "link:./compass/packages/compass-field-store",
      "@mongodb-js/compass-find-in-page": "link:./compass/packages/compass-find-in-page",
      "@mongodb-js/compass-generative-ai": "link:./compass/packages/compass-generative-ai",
      "@mongodb-js/compass-global-writes": "link:./compass/packages/compass-global-writes",
      "@mongodb-js/compass-import-export": "link:./compass/packages/compass-import-export",
      "@mongodb-js/compass-indexes": "link:./compass/packages/compass-indexes",
      "@mongodb-js/compass-intercom": "link:./compass/packages/compass-intercom",
      "@mongodb-js/compass-logging": "link:./compass/packages/compass-logging",
      "@mongodb-js/compass-maybe-protect-connection-string": "link:./compass/packages/compass-maybe-protect-connection-string",
      "compass-preferences-model": "link:./compass/packages/compass-preferences-model",
      "@mongodb-js/compass-query-bar": "link:./compass/packages/compass-query-bar",
      "@mongodb-js/compass-saved-aggregations-queries": "link:./compass/packages/compass-saved-aggregations-queries",
      "@mongodb-js/compass-schema": "link:./compass/packages/compass-schema",
      "@mongodb-js/compass-schema-validation": "link:./compass/packages/compass-schema-validation",
      "@mongodb-js/compass-serverstats": "link:./compass/packages/compass-serverstats",
      "@mongodb-js/compass-settings": "link:./compass/packages/compass-settings",
      "@mongodb-js/compass-shell": "link:./compass/packages/compass-shell",
      "@mongodb-js/compass-sidebar": "link:./compass/packages/compass-sidebar",
      "@mongodb-js/compass-telemetry": "link:./compass/packages/compass-telemetry",
      "@mongodb-js/compass-user-data": "link:./compass/packages/compass-user-data",
      "@mongodb-js/compass-utils": "link:./compass/packages/compass-utils",
      "@mongodb-js/compass-web": "link:./compass/packages/compass-web",
      "@mongodb-js/compass-welcome": "link:./compass/packages/compass-welcome",
      "@mongodb-js/compass-workspaces": "link:./compass/packages/compass-workspaces",
      "@mongodb-js/connection-form": "link:./compass/packages/connection-form",
      "@mongodb-js/connection-info": "link:./compass/packages/connection-info",
      "@mongodb-js/connection-storage": "link:./compass/packages/connection-storage",
      "mongodb-data-service": "link:./compass/packages/data-service",
      "mongodb-database-model": "link:./compass/packages/database-model",
      "@mongodb-js/compass-databases-collections": "link:./compass/packages/databases-collections",
      "@mongodb-js/databases-collections-list": "link:./compass/packages/databases-collections-list",
      "@mongodb-js/explain-plan-helper": "link:./compass/packages/explain-plan-helper",
      "hadron-app-registry": "link:./compass/packages/hadron-app-registry",
      "hadron-build": "link:./compass/packages/hadron-build",
      "hadron-document": "link:./compass/packages/hadron-document",
      "hadron-ipc": "link:./compass/packages/hadron-ipc",
      "hadron-type-checker": "link:./compass/packages/hadron-type-checker",
      "mongodb-instance-model": "link:./compass/packages/instance-model",
      "mongodb-explain-compat": "link:./compass/packages/mongodb-explain-compat",
      "mongodb-query-util": "link:./compass/packages/mongodb-query-util",
      "@mongodb-js/my-queries-storage": "link:./compass/packages/my-queries-storage",
      "@mongodb-js/reflux-state-mixin": "link:./compass/packages/reflux-state-mixin"
    }
  },
  "keywords": [
    "mongodb",
    "compass",
    "database",
    "GUI"
  ],
  "packageManager": "pnpm@10.12.1"
}
